VITE_SUPABASE_PROJECT_ID="sriwyhpixlyzquxutfrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaXd5aHBpeGx5enF1eHV0ZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTA0NTgsImV4cCI6MjA4NTM2NjQ1OH0.EmqWLzIGVjwHytO55iZ3sIoVfWkyu3vz6D4ALT6HKU8"
VITE_SUPABASE_URL="https://sriwyhpixlyzquxutfrb.supabase.co"
